{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "config/": ["./src/config/*"],
      "models/": ["./src/model/*"]
    },

    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
